{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "starter-mcp-cloudflare",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-07",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "ai": {
    "binding": "AI"
  }
}
